#pragma once

#include "IPCWrapper.h"
#include "MemoryStream.h"
#include "ACPLSlot.h"

namespace aur { namespace ACPL {

	class ACPLAPI ClientIPC : public IPCWrapper
	{
	public:
		// if directCommunication is false, the client will register a new pipe as client to the server, otherwise simple communication over the global pipe is used
						ClientIPC( const IPC::ConnectData& connectData, bool directCommunication = false );
		virtual			~ClientIPC();

				bool	SendInitializationMessage();
		virtual	bool	Connect( const IPC::ConnectData* = NULL );
		virtual bool	StartApplication();

	private:
		String			mPipeName;		// the communication between client and server will be done through this pipe
										// the name of this pipe is generated by the client and sent to the server through the global pipe
		int32_t			mPort;

		IPCWrapper		mGlobalIpc;	// the global pipe is used by the client pipe to send the initialization message (with the new pipe name)
	IPC::ConnectData	mConnectData;
		bool			mUseDirectCommunication;
	};

}}
